# ColorApp

./: .gitignore  Jenkinsfile  README.md  build-native.sh  build.sh  makeRequest.sh  manifest-blue.yaml  manifest-blue.yml  manifest-green.yaml  manifest-green.yml  manifest.yml  pom.xml  runLocal.sh
src/main/java/io/pivotal/bluegreen/colorapp/: ColorAppApplication.java  DefaultController.java  LatencyController.java  ScaleController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/io/pivotal/bluegreen/colorapp/: ColorAppApplicationTests.java
