management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

colorapp.display.version=@colorapp.display.version@
colorapp.display.bg_color=@colorapp.display.bgcolor@
